

const int ZERO = 0, ONE = 1;
int var2 = 2, var3 = 3;

void fun()
{
    int i = 1;
    {
        int yuming = 1;
        for (;yuming < 1000;)
        {
            /* code */
            yuming = yuming * 2;
        }
        printf("\n%d",yuming);
    }
    return;
}

int main()
{
    printf("21373457\n");
    if (ZERO + var2 == var3 - ONE && /*bran3*/ONE)
    {
	//bran4
        if (/*bran1*/ZERO || /*bran8*/!ZERO && /*bran9*/ONE + 1 + var2 < 0)
        {
		//bran10
		//bran5
            printf("ERROR!\n");
        }
	//bran6
        else
        {
            printf("And success!\n");
        }
	//bran7
    }

	
    if (/*bran2*/var3 != 3 || /*bran13*/var2 - 22 == -20)
    {
	
        if (/*bran11*/ONE % 2 + 3 - 4 * 2 + var3 + var2 <= 100 || /*bran16*/ONE)
        {
		//bran14
            printf("Or pass!\n");
		
        }
		//bran15
		
    }
		//bran12
    
    printf("Test1 Success!");
    {
    }
    fun();
    fun();
    fun();
    fun();
    fun();
    fun();
    
    return 0;
}